<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="MyParents">
        <div class="Parent">
            <div class="AboutPicture" style="background-image: url('Images/Dad.png'); height: 15em; width: 15em;"></div>
            <h2>Dad</h2>
            <p>03/21/1980 - 09/06/2020</p>
            <p class="ParentDescription" id="CursorInspect">
            My dad suffered from cancer for 2 years until he passed away.
            In the beginning I didn't realise how much I would actually mis him.
            But he taught me alot of things and because off him I am the person who I am now.
            My dad did he what he loved. He didn't really give a sh*t at what other people think of him.
            If you wanna support to help people with cancer you can donate to an <a style="color: blue;" target="_blank" href="https://www.komoptegenkanker.be">organization</a> in my country.
            </p>
        </div>
        <div class="Parent">
            <div class="AboutPicture" style="background-image: url('Images/Mom.png'); height: 15em; width: 15em;"></div>
            <h2>Mom</h2>
            <p>08/14/1981</p>
            <p class="ParentDescription" id="CursorInspect">My mom needed to take care of me as a single mother for a couple of months.
                But then she met someone on a dating app. I mean it when I say this but I wanted to k*ll him.
                He wasted 2 years of my mothers life. He cheated, lied, and so on. But now she is dating someone good for her.
                So she has been trough alot but still was the best mom i could ever ask for.
            </p>
        </div>
    </div> 
</body>
</html>